<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            body{
                width: 1440px;
                height: 1024px;
                position: relative;
                font-family:'Pretendard', sans-serif;
                background-color: #F4F5F7;
                color: #121212;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0;
            }

            .container{
                width: 1440px;
                height: 1024px;
                position: relative;
                text-align: center;
            }

            .title{
                margin-bottom: 20px;
                text-align: left;
                width: 782px;
                height: 58px;
                left: 20px;
                top: 48px;
                position: absolute;
                font-size: 60px;
                font-weight: 900;
                word-wrap: break-word;
            }

            .content{
                width: 1400px;
                height: 383px;
                left: 20px;
                top: 174px;
                position: absolute;
                font-size: 60px;
                font-weight: 700;
                word-wrap: break-word;
                margin-bottom: 40px;
                text-align: left;
            }

            .link{
                width: 1400px;
                height: 93px;
                left: 20px;
                top: 592px;
                position:absolute;
                font-size: 60px;
                font-weight: 700;
                word-wrap: break-word;
                margin-bottom: 20px;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">Conference Record Page</div>
            <div class="content">
                KSMS 2023 | GANGWON 2023 | ICFICE 2024 | TKES 2024 | KSMA 2024 | KIICE 2024 | To Be Announced</br></br>Recorded by Kaylee Kim June 5th, 2024</div>
            <div class="link"><a href="poster.html" style="text-decoration: none; color: inherit;">Take a look!</a></div>
        </div>
    </body>
</html>
